<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_documentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uber.ninjacalc.Documentos"
    android:background="#424C55"
    android:showDividers="beginning"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_weight="0"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarTitle"
                android:text="Documents"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/lvDocs"
                android:listSelector="@android:drawable/list_selector_background"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fbtnAdicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_create_new_folder_black_24dp"
                app:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
                />
        </FrameLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
