<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_file"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.uber.ninjacalc.ReadFileActivity"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:title="TESTE"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="0"
        android:layout_height="60dp" />

    <EditText
        android:text="Text"
        android:layout_width="match_parent"
        android:id="@+id/txtView"
        android:gravity="top|center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent" />

</LinearLayout>
